<!DOCTYPE html>
<html>
<head>
    <title>TV Bro: Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
    color:#343a3c;
    background-color:#EDF6FF;
}

#suggestions {
    width: 65vw;
    margin: auto;
    table-layout: fixed;
    outline: none;
    position: relative;
    top: 18vh;
    -webkit-border-horizontal-spacing: 1vw;
    -webkit-border-vertical-spacing: 2vh !important;
    border-spacing: 1vw;
}

td {
    overflow: hidden;
    white-space: nowrap;
    word-wrap: break-word;
    outline:none;
}

.sugg {
    padding: 1vh 1vw;
    white-space: nowrap;
    word-wrap: break-word;
    transition: .5s;
    background: #FFFFFF;
    box-shadow: 0px 1px 12px rgb(134 192 255 / 16%);
    border: 2px solid #FFFFFF;
    border-radius: 0.5vw;
}
.sugg:hover {
    transition:.5s;
    background: #F3F6FA;
    border: 2px solid #A5D0FF;
    border-radius: 12px;
}
.sugg:hover > div:nth-child(2) {
    color: #6666aa;
    }
.sugg-ico {
    width: 4vw;
    float: left;
    color-scheme: only light;
}
.sugg-title {
    display: block;
    max-width: 90%;
    margin-left: 5vw;
    color: #4F4F4F;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 1.3vw;
    line-height: 2.5vw;
    background-color: #fcfcfc;
}
.ellipsize, .sugg-title, .sugg-desk{
    text-overflow: ellipsis;
    overflow: hidden;
}
.sugg-desk {
    display: block;
    color: #BDBDBD;
    margin-left: 5vw;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 1vw;
    line-height: 1.5vw;
    background-color: #fafafa;
}
.more {
    width: 1vw;
    float: right;
    margin-top: 1vh;
    cursor: pointer;
    display: none;
}
.logo {
    width: 10vw;
    height: 7.5vw;
    margin-top: 5vh;
    background-image: url("logo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    color-scheme: only light;
}

.wrapper {
    position: relative;
    top: 15vh;
    width: 63vw;
    margin: auto;
}

.search_box{
    background: #fff;
    border-radius: 0.5vw;
    height: 3vw;
    display: flex;
    padding: 0.5vw;
    box-shadow: 0 8px 6px -10px #b3c6ff;
}

.wrapper .search_box .dropdown{
  width: 7vw;
  border-right: 2px solid #dde2f1;
  color: #9fa3b1;
  position: relative;
  cursor: pointer;
}

.wrapper .search_box .dropdown .default_option{
    display: block;
    background: url(favicons/google.png) no-repeat;
    width: 3vw;
    height: 3vw;
    margin-left: 1vw;
    background-size: 3vw;
    border: none;
}

.wrapper .search_box .dropdown ul{
    z-index: 1;
    position: absolute;
    font-size: 2vw;
    list-style-type: none;
    background: #fff;
    width: 16vw;
    border-radius: 0.5vw;
    padding: 1vw;
    display: none;
    box-shadow: 0.5vw 0.5vw 2vw -0.5vw #b3c6ff;
}

.wrapper .search_box .dropdown ul.active{
  display: block;
}

.wrapper .search_box .dropdown ul li{
  padding-bottom: 20px;
}

.wrapper .search_box .dropdown ul li img {
    width: 2vw;
    height: 2vw;
    display: block;
    float: left;
    margin-right: 0.5vw;
    color-scheme: only light;
}

.wrapper .search_box .dropdown ul li:last-child{
  padding-bottom: 0;
}

.wrapper .search_box .dropdown ul li:hover{
  color: #6f768d;
}

.wrapper .search_box .dropdown:before{
    content: "";
    position: absolute;
    top: 1.2vw;
    right: 1vw;
    border: 0.45vw solid;
    border-color: #5078ef transparent transparent transparent;
}

.wrapper .search_box .search_field{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
}

.wrapper .search_box .search_field .input{
    width: 100%;
    height: 100%;
    border: 0px;
    font-size: 1.5vw;
    padding-left: 1vw;
    padding-right: 3vw;
    color: #6f768d;
    flex-grow: 1;
}

.wrapper .search_box .search_field .fas{
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 22px;
  color: #5078ef;
  cursor: pointer;
}

.wrapper .search_box .mic_container{
    border-left: 2px solid #dde2f1;
    width: 4vw;
    cursor: pointer;
}

.wrapper .search_box .mic_container .mic{
    width: 3vw;
    height: 2.4vw;
    margin: 0.3vw;
    background-image: url(mic.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #9fa3b1;
}
::-moz-placeholder { /* Firefox 19+ */
 color: #9fa3b1;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #9fa3b1;
}
    </style>
</head>
<body>
<div style="height: 100%; width: 100%; position: fixed; left: 0; top: 0; overflow-x: hidden;">
    <div class="logo"></div>
    <div class="wrapper">
        <div class="search_box">
            <div class="dropdown">
                <div class="default_option" onclick="onSearchEngineDropDownClick();"></div>  
                <ul id="search-engines-list">
                  <li onclick="applySearchEngine('google', null, true);"><img src="favicons/google.png" /> Google</li>
                  <li onclick="applySearchEngine('bing', null, true);"><img src="favicons/bing.png" /> Bing</li>
                  <li onclick="applySearchEngine('yahoo', null, true);"><img src="favicons/yahoo.png" /> Yahoo!</li>
                  <li onclick="applySearchEngine('ddg', null, true);"><img src="favicons/ddg.png" /> DuckDuckGo</li>
                  <li onclick="applySearchEngine('yandex', null, true);"><img src="favicons/yandex.png" /> Yandex</li>
                  <li onclick="applySearchEngine('custom', promptCustomSearchEngineUrl(), true);"><img src="favicons/custom.png" /> Custom</li>
                </ul>
            </div>
            <div class="search_field">
                <input type="text" id="search-input" class="input" placeholder="Search">
                <div class="mic_container">
                    <div class="mic"></div>
                </div>
            </div>
        </div>
    </div>
    <table cellspacing="32" id="suggestions">
        <tr>
            <td onclick="onSuggestionClicked(0)">
                <div class="sugg" style="margin-left: 0;" id="sugg0">
                    <img class="sugg-ico" onerror="onIcoLoadError(this)" />
                    <img src="more.svg" class="more" />
                    <div class="sugg-title">&nbsp;</div>
                    <div class="sugg-desk">&nbsp;</div>                    
                </div>
            </td>
            <td onclick="onSuggestionClicked(1)">
                <div class="sugg" style="margin-left: 0;" id="sugg1">
                    <img class="sugg-ico" onerror="onIcoLoadError(this)" />
                    <img src="more.svg" class="more" />
                    <div class="sugg-title">&nbsp;</div>
                    <div class="sugg-desk">&nbsp;</div>
                </div>
            </td>
        </tr>
        <tr>
            <td onclick="onSuggestionClicked(2)">
                <div class="sugg" style="margin-left: 0;" id="sugg2">
                    <img class="sugg-ico" onerror="onIcoLoadError(this)" />
                    <img src="more.svg" class="more" />
                    <div class="sugg-title">&nbsp;</div>
                    <div class="sugg-desk">&nbsp;</div>
                </div>
            </td>
            <td onclick="onSuggestionClicked(3)">
                <div class="sugg" style="margin-left: 0;" id="sugg3">
                    <img class="sugg-ico" onerror="onIcoLoadError(this)" />
                    <img src="more.svg" class="more" />
                    <div class="sugg-title">&nbsp;</div>
                    <div class="sugg-desk">&nbsp;</div>
                </div>
            </td>
        </tr>
        <tr>
            <td onclick="onSuggestionClicked(4)">
                <div class="sugg" style="margin-left: 0;" id="sugg4">
                    <img class="sugg-ico" onerror="onIcoLoadError(this)" />
                    <img src="more.svg" class="more" />
                    <div class="sugg-title">&nbsp;</div>
                    <div class="sugg-desk">&nbsp;</div>
                </div>
            </td>
            <td onclick="onSuggestionClicked(5)">
                <div class="sugg" style="margin-left: 0;" id="sugg5">
                    <img class="sugg-ico" onerror="onIcoLoadError(this)" />
                    <img src="more.svg" class="more" />
                    <div class="sugg-title">&nbsp;</div>
                    <div class="sugg-desk">&nbsp;</div>
                </div>
            </td>
        </tr>
        <tr>
            <td onclick="onSuggestionClicked(6)">
                <div class="sugg" style="margin-left: 0;" id="sugg6">
                    <img class="sugg-ico" onerror="onIcoLoadError(this)" />
                    <img src="more.svg" class="more" />
                    <div class="sugg-title">&nbsp;</div>
                    <div class="sugg-desk">&nbsp;</div>
                </div>
            </td>
            <td onclick="onSuggestionClicked(7)">
                <div class="sugg" style="margin-left: 0;" id="sugg7">
                    <img class="sugg-ico" onerror="onIcoLoadError(this)" />
                    <img src="more.svg" class="more" />
                    <div class="sugg-title">&nbsp;</div>
                    <div class="sugg-desk">&nbsp;</div>
                </div>
            </td>
        </tr>
    </table>
</div>
<script>
var searchEngineUrlMap = {
        "google": "https://www.google.com/search?q=[query]",
        "bing": "https://www.bing.com/search?q=[query]",
        "yahoo": "https://search.yahoo.com/search?p=[query]",
        "duckduckgo": "https://duckduckgo.com/?q=[query]",
        "yandex": "https://yandex.com/search/?text=[query]",
        "custom": ""
    };
var recommendationsToDisplay = [];
var homePageLinksMode = "RECOMMENDATIONS";
if (window.hasOwnProperty( "TVBro" )) {
    homePageLinksMode = TVBro.homePageLinksMode();
}

function onIcoLoadError(element) {
    element.src='ic_not_available.svg';
    element.style.filter = "invert(1)";
}

function onSuggestionClicked(index) {
    var url = "";
    if (homePageLinksMode === "BOOKMARKS" && window.hasOwnProperty( "TVBro" )) {
        var bookmark = recommendationsToDisplay.find(function (b) { return b.order === index; });
        if (bookmark === undefined) return;
        url = bookmark.url;
    } else {
        if (index >= recommendationsToDisplay.length) return;
        url = recommendationsToDisplay[index].url;
    }
    window.location.href = url;
}

const getCountryCode = async () => {
    var country = localStorage.getItem("country");
    if (country !== null) return country;
    try {
        let ipapiUrl = window.hasOwnProperty( "TVBro" ) ? "ip-api/json/" : "http://ip-api.com/json/";
        console.log("Fetching country code from " + ipapiUrl);
        let response = await fetch(ipapiUrl);
        const data = await response.json();
        country = data.countryCode;
        localStorage.setItem("country", country);
        return country;
    } catch (error) {
        console.log(error);
        return "";
    }
};

async function loadRecommendations() {
    var recommendations = [
        {"title": "YouTube", "url":"https://www.youtube.com"},
        {"title": "Facebook", "url":"https://www.facebook.com"},
        {"title": "Twitter", "url":"https://twitter.com"},
        {"title": "Wikipedia", "url":"https://www.wikipedia.org"},
        {"title": "Instagram", "url":"https://www.instagram.com"},
        {"title": "Twitch", "url":"https://www.twitch.tv"},
        {"title": "Amazon", "url":"https://www.amazon.com"},
        {"title": "BBCC", "url":"https://www.bbc.com"}];
    var saved = localStorage.getItem("saved_recommendations");
    var savedTime = localStorage.getItem("saved_recommendations_time");
    //check if saved recommendations are not older than 1 month
    var month = 30 * 24 * 60 * 60 * 1000;
    if (saved && savedTime && (new Date().getTime() - savedTime) < month) {
        recommendations = JSON.parse(saved);
    } else {
        var countryCode = await getCountryCode();
        if (countryCode) {
            var url = "recommendations/" + countryCode + ".json";
            var response = await fetch(url);
            var data = await response.json();
            recommendations = data;
            localStorage.setItem("saved_recommendations", JSON.stringify(recommendations));
            localStorage.setItem("saved_recommendations_time", new Date().getTime());
        }
    }
    return recommendations;
}

async function renderLinks() {
    homePageLinksMode = "RECOMMENDATIONS";
    if (window.hasOwnProperty( "TVBro" )) {
        homePageLinksMode = TVBro.homePageLinksMode();
        switch (homePageLinksMode) {
            case "RECOMMENDATIONS":
                recommendationsToDisplay = await loadRecommendations();
                break;
            case "LATEST_HISTORY": case "MOST_VISITED": case "BOOKMARKS":
                recommendationsToDisplay = JSON.parse(TVBro.homePageLinks());
                break;
            case "MIXED": default:
                var recommendations = JSON.parse(TVBro.homePageLinks());
                if (recommendations.length >= 8) {
                    recommendationsToDisplay = recommendations;
                    break;
                }
                recommendationsToDisplay = await loadRecommendations();
                var i = 0;
                while (i < recommendations.length && i < recommendationsToDisplay.length) {
                    recommendationsToDisplay[i] = recommendations[i++];
                }
                break;
        }
    } else {
        recommendationsToDisplay = await loadRecommendations();
    }

    recommendationsToDisplay.map(function(c, i, arr) {
        if (!c.favicon) {
            var urlStr = c.dest_url ? c.dest_url : c.url;
            try {
                var url = new URL(urlStr);
                c.favicon = url.origin + "/favicon.ico";

                if (window.hasOwnProperty( "TVBro" )) {
                    c.favicon = "favicon://" + url.host;
                }
            } catch (e) {
                console.log("Invalid URL: " + urlStr);
            }
        }
        return c;
    })
    
    console.log("Rendering links: size=" + recommendationsToDisplay.length + ", mode=" + homePageLinksMode + ", recommendations=" + JSON.stringify(recommendationsToDisplay));
    
    for (var i = 0; i < 8; i++) {
        var suggElement = document.getElementById("sugg" + i);
        if (suggElement) {
            var link;
            if (homePageLinksMode == "BOOKMARKS" && window.hasOwnProperty( "TVBro" )) {
                link = recommendationsToDisplay.find(function(c) { return c.order == i; });
            } else {
                link = recommendationsToDisplay[i];
            }

            //console.log("Rendering link: " + link);

            var titleElement = suggElement.getElementsByClassName("sugg-title")[0];
            var descriptionElement = suggElement.getElementsByClassName("sugg-desk")[0];
            var icon = suggElement.getElementsByClassName("sugg-ico")[0];
            if (link) {
                icon.src = link.favicon;
                //color-scheme: only light;
                icon.style.filter = "";
                titleElement.innerHTML = link.title;
                descriptionElement.innerHTML = link.description ? link.description : escapeHTML(
                    link.dest_url ? 
                    link.dest_url : link.url
                );
            } else {
                icon.src = "ic_not_available.svg";
                //color-scheme: default;
                icon.style.filter = "invert(1)";
                titleElement.innerHTML = "&nbsp;";
                descriptionElement.innerHTML = "&nbsp;";
            }

            titleElement.style.backgroundColor = link ? "transparent" : "#fcfcfc";
            descriptionElement.style.backgroundColor = link ? "transparent" : "#fafafa";

            if (homePageLinksMode == "BOOKMARKS" && window.hasOwnProperty( "TVBro" )) {
                var moreElement = suggElement.getElementsByClassName("more")[0]; 
                moreElement.style.display = "block";
                moreElement.onclick = function(e) {
                    var index = parseInt(e.target.parentElement.id.substring(4));
                    TVBro.onEditBookmark(index);
                    e.stopPropagation();
                };
            }
        }
    }
}

function onSearchEngineDropDownClick() {
    document.getElementById("search-engines-list").classList.toggle("active");
}

function applyBookmark(index, title, url) {
    if (!title || !url) {
        localStorage.removeItem("bookmark" + index);
        renderLinks();
        return;
    }
    localStorage.setItem("bookmark" + index, JSON.stringify({title: title, url: url}));
    renderLinks();
}

function promptCustomSearchEngineUrl() {
    var engine = localStorage.getItem("search-engine");
    var searchEngineUrl = localStorage.getItem("search-engine-url");
    searchEngineUrl = searchEngineUrl ? searchEngineUrl : searchEngineUrlMap[engine];

    return prompt("Enter search engine URL (with [query] as placeholder)", searchEngineUrl);
}

function applySearchEngine(engine, searchEngineUrl, notifyTVBro) {
    document.getElementById("search-engines-list").classList.remove("active");

    searchEngineUrl = searchEngineUrl ? searchEngineUrl : searchEngineUrlMap[engine];

    localStorage.setItem("search-engine", engine);
    localStorage.setItem("search-engine-url", searchEngineUrl);

    var iconUrl = "";
    if (engine == "custom") {
        var urlOrigin = new URL(searchEngineUrl.replace("[query]", "")).origin;
        //if (window.hasOwnProperty( "TVBro" )) {
        //iconUrl = TVBro.resolveFavicon(searchEngineUrl);
        //}
        iconUrl = "https://t2.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&size=120&url=" + urlOrigin;
    } else {
        iconUrl = "favicons/" + engine + ".png";
    }
    document.getElementsByClassName("default_option")[0].style.backgroundImage = "url('" + iconUrl + "')";    

    if (window.hasOwnProperty( "TVBro" ) && notifyTVBro) {
        TVBro.setSearchEngine(engine, searchEngineUrl ? searchEngineUrl : searchEngineUrlMap[engine]);
    }
}

function performSearch(text) {
    var searchEngineUrl = localStorage.getItem('search-engine-url') ? localStorage.getItem('search-engine-url') : searchEngineUrlMap['google'];
    var url = searchEngineUrl.replace("[query]", encodeURIComponent(text));
    window.open(url, "_self");
}


//initialization
var escape = document.createElement('textarea');
function escapeHTML(html) {
    escape.textContent = html;
    return escape.innerHTML;
}

var searchEngine = localStorage.getItem('search-engine') ? localStorage.getItem('search-engine') : "google";
var searchEngineUrl = localStorage.getItem('search-engine-url') ? localStorage.getItem('search-engine-url') : searchEngineUrlMap[searchEngine];
applySearchEngine(searchEngine, searchEngineUrl, false);

document.getElementById("search-input").addEventListener("keydown", function(e) {
    if (e.keyCode == 13) {
        performSearch(document.getElementById("search-input").value);
    }
});

renderLinks();

if (window.hasOwnProperty( "TVBro" )) {
    //set onclick listener for mic button
    document.getElementsByClassName("mic_container")[0].onclick = function() {
        TVBro.startVoiceSearch();
    };
} else {
    document.getElementsByClassName("mic_container")[0].style.display = "none";
    document.getElementsByClassName("mic_container")[0].style.visibility = "hidden";
}
</script>
</body>
</html>